# zz-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/zzserver/: ZzServerApplication.java
src/main/java/com/example/zzserver/accommodation/consts/: AccommodationType.java  AccomodationTypeConverter.java
src/main/java/com/example/zzserver/accommodation/controller/: AccommodationController.java  AccommodationListController.java  CartLikeController.java  MainController.java  ReservationHtmlController.java  s.java
src/main/java/com/example/zzserver/accommodation/entity/: AccommodationImages.java  AccommodationType.java  Accommodations.java  AccomodationTypeConverter.java  Amenities.java  RoomAmenities.java  RoomImages.java  Rooms.java  s.java
src/main/java/com/example/zzserver/accommodation/repository/: AccommodationImagesRepository.java  AccommodationRepository.java  AmenitiesRepository.java  RoomAmenitiesRepository.java  RoomsImagesRepository.java  RoomsRepository.java  s.java
src/main/java/com/example/zzserver/accommodation/restcontroller/: AccommodationRestController.java  AmenitiesController.java  RoomsAmenitiesController.java  RoomsController.java  s.java
src/main/java/com/example/zzserver/accommodation/service/: AccommodationImagesService.java  AccommodationService.java  AmenitiesService.java  RoomImageService.java  RoomsAmenitiesService.java  RoomsService.java  s.java
src/main/java/com/example/zzserver/accommodation/vo/: s.java
src/main/java/com/example/zzserver/address/domain/: Address.java
src/main/java/com/example/zzserver/amenities/controller/: AmenitiesController.java  RoomsAmenitiesController.java
src/main/java/com/example/zzserver/amenities/entity/: Amenities.java  RoomAmenities.java
src/main/java/com/example/zzserver/amenities/repository/: AmenitiesRepository.java  RoomAmenitiesRepository.java
src/main/java/com/example/zzserver/amenities/repsoitory/: AmenitiesRepository.java  RoomAmenitiesRepository.java
src/main/java/com/example/zzserver/amenities/service/: AmenitiesService.java  RoomsAmenitiesService.java
src/main/java/com/example/zzserver/cart/controller/: CartController.java
src/main/java/com/example/zzserver/cart/dto/: CartDto.java
src/main/java/com/example/zzserver/cart/entity/: Cart.java
src/main/java/com/example/zzserver/cart/repository/: CartRepository.java
src/main/java/com/example/zzserver/cart/service/: CartService.java
src/main/java/com/example/zzserver/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserInfoDto.java  EncryptorTool.java  FileHandler.java  JpaConfig.java  JwtAuthFilter.java  JwtUtil.java  ModelMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  ZzConfig.java
src/main/java/com/example/zzserver/config/Encryption/: EncryptorTool.java  ZzConfig.java
src/main/java/com/example/zzserver/config/config/: AppConfig.java  JpaConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: header.css  jo_login.css  main.css  topPage.css
src/main/resources/static/css/accommodation/: accommodationBottom.css  accommodationDetail.css  accommodationList.css  accommodationLocation.css  accommodationReview.css  accommodationRoomList.css
src/main/resources/static/css/accommodationList/: accommodationList.css
src/main/resources/static/css/afterReservation/: afterReservation.css
src/main/resources/static/css/beforeReservation/: beforeReservation.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/login/: emailLogin.css  emailResister.css  login.css
src/main/resources/static/css/reservationCancel/: reservationCancel.css
src/main/resources/static/css/reservationDetail/: reservationDetail.css
src/main/resources/static/css/sideBar/: sideBar.css
src/main/resources/static/js/: .txt  login.js  main.js
src/main/resources/static/js/header/: differentHeader.js
src/main/resources/static/js/login/: emailLogin.js
src/main/resources/static/js/loginJS/: jo-joha.js
src/main/resources/static/js/mainJs/: DrawMenuJS.js  main.js
src/main/resources/static/text/: role.txt
src/main/resources/templates/: license-modal.html  main.html  portone-sample.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragment/: top-page-login.html  top-page.html
src/main/resources/templates/header/: differentHeader.html  header.html
src/main/resources/templates/list/accommodation/: accommodationDetail.html  accommodationList.html
src/main/resources/templates/login/: emailLogin.html  jo-joha-login.html  jo-joha-real-login.html  jo-login.html  login.html  sign-up.html
src/main/resources/templates/mains/: main.html
src/main/resources/templates/mappers/: LoginMapper.xml  MyUserMapper.xml
src/main/resources/templates/menu/: sideMenu.html
src/main/resources/templates/reservation/: afterReservation.html  beforeReservation.html  reservationCancel.html  reservationDetail.html
src/main/resources/templates/sideBar/: sideBar.html
src/test/java/com/example/zzserver/: AccommodationRestControllerTest.java  AmenitiesControllerTest.java  AuthControllerTest.java  ControllerTest.java  MemberTests.java  MockConfig.java  NaverTest.java  RealRefreshTokenSeviceTest.java  RefreshTokenServiceTest.java  RoomsAmenitiesControllerTest.java  RoomsControllerTest.java  TestRestTemplateConfig.java  ZzServerApplicationTests.java
src/test/java/com/example/zzserver/accommodation/: AccommodationServiceTest.java
src/test/java/com/example/zzserver/cart/: CartServiceTest.java
src/test/java/com/example/zzserver/payment/: PaymentServiceTest.java  PortOneAuthServiceTest.java
src/test/java/com/example/zzserver/reservation/: ReservationServiceTest.java  reservationServiceTest.java
src/test/java/com/example/zzserver/rooms/: DiscountPolicyServiceTest.java  PriceServiceTest.java  RoomServiceTest.java  roomServiceTest.java
(+163 files in other folders)
