plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.2' // ✅ 최신으로 교체

}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    snippetsDir = file('build/generated-snippets') // (5)
}

test {
    outputs.dir snippetsDir
}
configurations {
    asciidoctorExt // (2)

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Jackson JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Spring Security 의존성 25.06.09일 추가
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4' //propterties 암호화를 위한 jasypt 라이브러리
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
    // JWT 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'// Jackson 사용 시 필요

    compileOnly 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2' // 최신 버전으로 변경

    //25.06.09일 추가끝
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor' // (3)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // (4)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.25.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

   //OAuth2 클라이언트 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Optional: JDBC 저장을 원하면
    implementation 'org.springframework.security:spring-security-oauth2-client'


}

tasks.named('test') {
    useJUnitPlatform()
    outputs.dir snippetsDir // (6)

}
tasks.named('asciidoctor') {
    configurations 'asciidoctorExt' // (7)
    baseDirFollowsSourceFile() // (8)
    inputs.dir(snippetsDir)// (9)
    dependsOn tasks.named('test') // (10)
    doFirst {
        delete file('src/main/resources/static/docs')
    }
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs') // (11)
}

tasks.register('copyDocument', Copy)  { // (12)
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

tasks.named('test') {
    enabled = true;
//    dependsOn tasks.named('copyDocument')
}
afterEvaluate {
    bootRun {
        dependsOn copyDocument
    }
}
