spring.application.name=zz-server
server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:zz-server
spring.datasource.username=zz-server
spring.datasource.password=zz-server12

spring.h2.console.enabled=true
spring.h2.console.path=/zz-server/h2-console

